# Project

./: README.md
html파일수정/: headers.css  메인페이지1.html
mybatis/: pom.xml
mybatis/src/main/java/org/example/mybatis/: MybatisApplication.java
mybatis/src/main/java/org/example/mybatis/user/: MainController.java  UserDao.java  UserDto.java  UserMapper.java  UserService.java
mybatis/src/main/resources/: application.properties
mybatis/src/main/resources/mappers/: user.xml
mybatis/src/main/webapp/WEB-INF/views/: index.jsp
study1/: build.gradle
study1/src/main/java/org/example/study1/: Study1Application.java
study1/src/main/java/org/example/study1/chat/: ChatController.java  ChatEntity.java  ChatVo.java  WebSocketConfig.java
study1/src/main/java/org/example/study1/main/: MainController.java
study1/src/main/java/org/example/study1/scheduled/: ScheduleController.java  ScheduleDto.java  ScheduleMapper.java  ScheduleRestController.java  ScheduleService.java
study1/src/main/java/org/example/study1/user/: UserDto.java  UserMapper.java  UserService.java
study1/src/main/resources/: application.properties
study1/src/main/resources/mappers/: schedule.xml  user.xml
study1/src/main/webapp/WEB-INF/views/: chat.jsp  index.jsp  list.jsp  modify.jsp  register.jsp  schRegister.jsp  schedulList.jsp
study1/src/main/webapp/js/: schRegister.js
study1/src/test/java/org/example/study1/: Study1ApplicationTests.java
게시판1/bbs/src/main/java/org/example/bbs/: BbsApplication.java  WebConfig.java
게시판1/bbs/src/main/java/org/example/bbs/board/: BoadrController.java  Board.java  BoardRepository.java  BoardService.java  Comment.java  CommentController.java  CommentRepository.java  CommentService.java
게시판1/bbs/src/main/java/org/example/bbs/user/: UserController.java  UserRepository.java  UserService.java  UserVo.java  Users.java
게시판1/bbs/src/main/webapp/WEB-INF/views/: board.jsp  create.jsp  editPage.jsp  home.jsp  login.jsp  viewPost.jsp
게시판1/bbs/src/main/webapp/assets/js/: board.js  login.js
