plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


    /jsp의존성/
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'jakarta.servlet:jakarta.servlet-api'
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl'
    // https://mvnrepository.com/artifact/org.apache.taglibs/taglibs-standard-impl
    runtimeOnly group: 'org.apache.taglibs', name: 'taglibs-standard-impl', version: '1.2.5'

    /mysql/
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'

    /MyBatis/
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

    /기타 의존성/
    /LOMBOK/
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    /웹소켓/
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '3.3.3'
    implementation 'org.webjars:stomp-websocket:2.3.4'
    /웹소켓 html /
    implementation 'org.webjars:webjars-locator-core'
    implementation 'org.webjars:sockjs-client:1.5.1'




}

tasks.named('test') {
    useJUnitPlatform()
}
